<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.shape.Circle?>
<?import java.util.ArrayList?>

<SplitPane dividerPositions="0.7, 1.0" prefHeight="691.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
          <AnchorPane fx:id="game" layoutX="-1.0" layoutY="25.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="508.0" prefWidth="917.0" VBox.vgrow="ALWAYS">
            <children>
                  <Polyline fx:id="greenGoal" cache="true" fill="WHITE" layoutX="206.0" layoutY="430.0" opacity="0.18" rotate="59.0" scaleX="1.5" scaleY="1.3" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fx:id="brownGoal" cache="true" fill="WHITE" layoutX="355.0" layoutY="158.0" opacity="0.18" rotate="180.0" scaleX="1.5" scaleY="1.3" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fx:id="whiteGoal" cache="true" fill="WHITE" layoutX="509.0" layoutY="430.0" opacity="0.18" rotate="-59.0" scaleX="1.5" scaleY="1.3" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fx:id="yellowGoal" fill="WHITE" layoutX="223.0" layoutY="282.0" opacity="0.18" scaleX="1.5" scaleY="1.3" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fx:id="redGoal" fill="WHITE" layoutX="491.0" layoutY="282.0" opacity="0.18" scaleX="1.5" scaleY="1.3" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fx:id="blueGoal" fill="WHITE" layoutX="355.0" layoutY="518.0" opacity="0.18" scaleX="1.5" scaleY="1.3" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="-40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="-40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="60.0" />
                      <Double fx:value="-50.0" />
                      <Double fx:value="-40.0" />
                    </points>
                  </Polyline>
                


                <AnchorPane fx:id="winner" layoutX="54.0" layoutY="192.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="600.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="305.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                        <TextFlow layoutX="200.0" layoutY="11.0" textAlignment="CENTER" />
                        <Label layoutX="124.0" layoutY="51.0" text="The winner is:">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Label>
                        <TextFlow layoutX="76.0" layoutY="141.0" textAlignment="CENTER">
                            <children>
                                <Label fx:id="labelWinner" text="Player #1">
                                    <font>
                                        <Font size="70.0" />
                                    </font>
                                    <graphic>
                                        <Rectangle fx:id="rectangleWinner" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    </graphic>
                                </Label>
                            </children>
                        </TextFlow>
                    </children>
                </AnchorPane>

                <fx:define>
                    <ArrayList fx:id="circleArrayList">
                        <Circle fill="DODGERBLUE" layoutX="355.0" layoutY="143.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="341.0" layoutY="169.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="369.0" layoutY="169.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="355.0" layoutY="195.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="327.0" layoutY="195.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="384.0" layoutY="195.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="342.0" layoutY="221.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="313.0" layoutY="221.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="370.0" layoutY="221.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="DODGERBLUE" layoutX="399.0" layoutY="221.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="313.0" layoutY="478.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="342.0" layoutY="478.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="370.0" layoutY="478.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="399.0" layoutY="478.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="341.0" layoutY="529.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="369.0" layoutY="529.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="355.0" layoutY="554.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="327.0" layoutY="503.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="355.0" layoutY="503.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="BROWN" layoutX="384.0" layoutY="503.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="444.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="473.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="502.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="531.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="458.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="488.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="517.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="473.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="502.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="RED" layoutX="487.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="214.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="243.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="272.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="184.0" layoutY="452.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="200.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="230.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="259.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="216.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="245.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="GREEN" layoutX="231.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="502.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="444.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="458.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="517.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="487.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="473.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="473.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="531.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="502.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="488.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="231.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="244.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="256.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="270.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="216.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="227.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="200.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="212.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="241.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="YELLOW" layoutX="184.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="329.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="358.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="387.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="415.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="300.0" layoutY="247.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="314.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="343.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="373.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="401.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="429.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="285.0" layoutY="273.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="302.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="330.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="273.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="387.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="359.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="289.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="317.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="260.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="373.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="345.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="415.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="401.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="429.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="444.0" layoutY="299.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="458.0" layoutY="325.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="273.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="301.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="357.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="245.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="329.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="385.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="414.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="443.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="472.0" layoutY="351.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="287.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="315.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="371.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="259.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="343.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="400.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="429.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="458.0" layoutY="377.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="301.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="329.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="357.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="386.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="415.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="315.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="273.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="343.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="371.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="400.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="429.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="444.0" layoutY="403.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="287.0" layoutY="427.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="330.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="358.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="386.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#ffe91f52" layoutX="415.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" /><Circle fill="#ffe91f52" layoutX="300.0" layoutY="453.0" onMouseClicked="#handleCheckers" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                    </ArrayList>
                </fx:define>
                  <Rectangle fx:id="rectangleReady" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="246.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="218.0" />
                  <Label fx:id="labelReady" layoutX="258.0" layoutY="48.0" prefHeight="19.0" prefWidth="137.0" text="Players ready: 0/6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="readyButton" layoutX="395.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#setReady" prefHeight="25.0" prefWidth="60.0" text="Ready" />
                  <AnchorPane layoutX="137.0" layoutY="257.0" prefHeight="200.0" prefWidth="436.0" visible="false">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="436.0" />
                        <TextFlow layoutX="14.0" layoutY="4.0" prefHeight="200.0" prefWidth="458.0">
                           <children>
                              <Label prefHeight="73.0" prefWidth="265.0" text="The winner is:" textAlignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
            </children>
          </AnchorPane>
        </children>
      </VBox>
      <SplitPane dividerPositions="0.0, 0.4" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <GridPane prefHeight="272.0" prefWidth="278.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="20.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
                        <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="29.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="10.0" AnchorPane.leftAnchor="29.0" />
                        <Label layoutX="39.0" layoutY="20.0" text="Player #1" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button layoutX="23.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Player #1" visible="false" />
                        <Polygon fx:id="polygon1" layoutX="14.0" layoutY="63.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                          <points>
                            <Double fx:value="-50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-60.0" />
                          </points>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="23.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label fx:id="label1" layoutX="30.0" layoutY="46.0" prefHeight="15.0" prefWidth="87.0" text="Player #1" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="20.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
                        <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="BROWN" height="10.0" layoutX="29.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="10.0" AnchorPane.leftAnchor="29.0" />
                        <Label layoutX="39.0" layoutY="20.0" text="Player #2" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button layoutX="23.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Player #2" visible="false" />
                        <Polygon fx:id="polygon2" layoutX="14.0" layoutY="63.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="-50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="0.0" />
                              <Double fx:value="-60.0" />
                           </points>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="23.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label fx:id="label2" layoutX="30.0" layoutY="46.0" prefHeight="15.0" prefWidth="87.0" text="Player #2" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="20.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
                        <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="RED" height="10.0" layoutX="29.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="10.0" AnchorPane.leftAnchor="29.0" />
                        <Label layoutX="39.0" layoutY="20.0" text="Player #3" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button layoutX="23.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Player #3" visible="false" />
                        <Polygon fx:id="polygon3" layoutX="14.0" layoutY="63.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="-50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="0.0" />
                              <Double fx:value="-60.0" />
                           </points>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="23.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label fx:id="label3" layoutX="30.0" layoutY="46.0" prefHeight="15.0" prefWidth="87.0" text="Player #3" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="20.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
                        <Rectangle fx:id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="10.0" layoutX="29.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="10.0" AnchorPane.leftAnchor="29.0" />
                        <Label layoutX="39.0" layoutY="20.0" text="Player #4" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button layoutX="23.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Player #4" visible="false" />
                        <Polygon fx:id="polygon4" layoutX="14.0" layoutY="63.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="-50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="0.0" />
                              <Double fx:value="-60.0" />
                           </points>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="23.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label fx:id="label4" layoutX="30.0" layoutY="46.0" prefHeight="15.0" prefWidth="87.0" text="Player #4" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="20.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
                        <Rectangle fx:id="rectangle5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="10.0" layoutX="29.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="10.0" AnchorPane.leftAnchor="29.0" />
                        <Label layoutX="39.0" layoutY="20.0" text="Player #5" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button layoutX="23.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Player #5" visible="false" />
                        <Polygon fx:id="polygon5" layoutX="14.0" layoutY="63.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="-50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="0.0" />
                              <Double fx:value="-60.0" />
                           </points>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="23.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label fx:id="label5" layoutX="30.0" layoutY="46.0" prefHeight="15.0" prefWidth="87.0" text="Player #5" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="20.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="100.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
                        <Rectangle fx:id="rectangle6" arcHeight="5.0" arcWidth="5.0" fill="#e0eb08" height="10.0" layoutX="29.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="10.0" AnchorPane.leftAnchor="29.0" />
                        <Label layoutX="39.0" layoutY="20.0" text="Player #6" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Button layoutX="23.0" layoutY="34.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" text="Player #6" visible="false" />
                        <Polygon fx:id="polygon6" layoutX="14.0" layoutY="63.0" rotate="90.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE">
                           <points>
                              <Double fx:value="-50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="50.0" />
                              <Double fx:value="40.0" />
                              <Double fx:value="0.0" />
                              <Double fx:value="-60.0" />
                           </points>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="23.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label fx:id="label6" layoutX="30.0" layoutY="46.0" prefHeight="15.0" prefWidth="87.0" text="Player #6" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="area" prefHeight="370.0" prefWidth="292.0" />
                  <TextField fx:id="field" layoutY="381.0" onAction="#sendMessage" prefHeight="18.0" prefWidth="292.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
