<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.ParallelCamera?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
          <MenuBar VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New game" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Open existing game" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Continue" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Settings">
                <items>
                  <MenuItem mnemonicParsing="false" text="Music" />
                  <MenuItem mnemonicParsing="false" text="Color" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Number of players" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About the game" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
          <AnchorPane layoutX="-1.0" layoutY="25.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                  <Polyline cache="true" fill="#f50000" layoutX="146.0" layoutY="230.0" opacity="0.18" rotate="59.0" scaleY="0.8" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline cache="true" fill="BLACK" layoutX="238.0" layoutY="67.0" opacity="0.18" rotate="180.0" scaleY="0.8" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline cache="true" fill="#f5d000" layoutX="332.0" layoutY="230.0" opacity="0.18" rotate="-59.0" scaleY="0.81" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fill="WHITE" layoutX="157.0" layoutY="140.0" opacity="0.18" scaleY="0.8" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fill="#18da73" layoutX="322.0" layoutY="140.0" opacity="0.18" scaleY="0.8" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-40.0" />
                     </points>
                  </Polyline>
                  <Polyline fill="#00cbff" layoutX="238.0" layoutY="284.0" opacity="0.18" scaleY="0.8" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="-40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="-40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="60.0" />
                      <Double fx:value="-50.0" />
                      <Double fx:value="-40.0" />
                    </points>
                  </Polyline>
                  <Circle fill="DODGERBLUE" layoutX="237.0" layoutY="61.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="228.0" layoutY="77.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="246.0" layoutY="77.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="237.0" layoutY="93.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="219.0" layoutY="93.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="255.0" layoutY="93.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="229.0" layoutY="109.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="211.0" layoutY="109.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="247.0" layoutY="109.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="265.0" layoutY="109.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="221.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="239.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="257.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="275.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="204.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="212.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="230.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="248.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="266.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="284.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="195.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="204.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="221.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="187.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="256.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="239.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <PerspectiveCamera fieldOfView="123.7" layoutX="84.0" layoutY="231.0" />
                  <ParallelCamera layoutX="6.0" layoutY="38.0" />
                  <Circle fill="#ffe91f52" layoutX="195.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="212.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="178.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="247.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="229.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="274.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="264.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="282.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="292.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="300.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="186.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="203.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="238.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="169.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="220.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="255.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="273.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="291.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="308.0" layoutY="186.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="195.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="212.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="247.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="178.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="229.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="264.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="282.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="300.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="204.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="222.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="239.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="257.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="275.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="212.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="187.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="230.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="248.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="266.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="284.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="292.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="195.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="221.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="239.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="257.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffe91f52" layoutX="275.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="162.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fill="#ffe91f52" layoutX="204.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="171.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="178.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="186.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="153.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="160.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="143.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="152.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="169.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="134.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5444444444444444" centerY="0.4857142857142857" radius="1.0">
                           <stops>
                              <Stop color="#f6ff00" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="293.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#fa0500" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="310.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#fa0500" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="327.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#fa0500" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="344.0" layoutY="125.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#fa0500" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle fill="#fa0400" layoutX="301.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#fa0400" layoutX="318.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#fa0400" layoutX="336.0" layoutY="140.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#fa0400" layoutX="310.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#fa0400" layoutX="327.0" layoutY="156.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#fa0400" layoutX="317.0" layoutY="171.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="152.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="169.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="186.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="134.0" layoutY="245.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="143.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="160.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="178.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="153.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="171.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="162.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="#04d10e" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="211.0" layoutY="262.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="229.0" layoutY="262.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="247.0" layoutY="262.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="265.0" layoutY="262.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="228.0" layoutY="292.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="246.0" layoutY="292.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="237.0" layoutY="307.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="219.0" layoutY="277.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="237.0" layoutY="277.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="255.0" layoutY="277.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="327.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="293.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="301.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="336.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="317.0" layoutY="201.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="310.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="310.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="344.0" layoutY="246.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="327.0" layoutY="216.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle layoutX="318.0" layoutY="231.0" onMouseClicked="#handleCheckers" radius="9.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="1.0" focusAngle="-149.04" radius="0.08139534883720934">
                           <stops>
                              <Stop color="#ff131352" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <ScrollPane hbarPolicy="NEVER" layoutX="450.0" layoutY="8.0" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane prefHeight="299.0" prefWidth="155.0">
                           <children>
                              <TextArea prefHeight="298.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <TextField layoutX="450.0" layoutY="309.0" prefHeight="26.0" prefWidth="173.0" />
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </items>
</SplitPane>
